image: golang:1.6

before_script:
  - "go get -u github.com/go-sql-driver/mysql"
  - "go get -u github.com/ogier/pflag"
  - "go get -u maunium.net/go/maulogger"
  - "ln -s /builds/Tulir293/maulu /go/src/maunium.net/go/maulu"

build:
  script:
    - "env GOOS=linux GOARCH=amd64 go build -o maulu"
    - "env GOOS=windows GOARCH=amd64 go build -o maulu.exe"
  stage: build
  tags:
    - golang
  artifacts:
    paths:
    - maulu
    - maulu.exe
    - LICENSE
    - README.md
    - config.json
